SERVER_ORACLE = your_server
DATABASE_ORACLE = your_name_db
USER_DB_ORACLE = your_user
PASSWORD_DB_ORACLE = your_password

SERVER_SQL = your_server
DATABASE_SQL = your_name_db
USER_DB_SQL = your_user
PASSWORD_DB_SQL = your_password